<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- compatible for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>SRC Photography</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- animate CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Montserrat:700|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS which needs internet connection-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<!-- start nav -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="./index.html"><img class="mainlogo" src="./assets/images/logo1.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./gallery.html">Gallery</a>			
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="about" class="jumbotron jumbotron-fluid text-center">
		<img class="me" src="./assets/images/me.jpg">
		<h1 class="display-4">Sean Ralph Cang</h1>
		<p class="lead">Dreamer, Visionary and Realist.</p>
		<hr class="hero-banner-hr">
		<p>In highschool, I was that kid who seemed to not pay attention. Seemingly in my own world of doodles and drawings. I've had a pencil in my hand since I was in diapers. Things changed...I'm no longer in diapers and my passion changed to taking photos.</p>
		<hr>
		<p>When I started college, I originally had the idea of going into Fine Arts, but, that was not what my parents wanted and took up BS-Nursing. While studying nursing, I still pursued my passion and continued taking photos for different events and occasion. I got hooked, taking photos was my outlet.</p>
		<hr>
		<p>I do the work I do because I love it. I like the industry. I like the people I meet. I like to make the web a way to showcase my talent. </p>
	</div>

	
	<div class="container my-5">
		<div class="row">
			<div class="col-12 col-md-4">
				<div class="card">
					<img src="./assets/images/manga.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Reading Manga</h5>
						<p class="card-text">Reading is a relaxation and past time. It widens my imagination, vocabulary and stimulates the mind.</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4">
				<div class="card">
					<img src="./assets/images/netflix.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Netflix</h5>
						<p class="card-text">Watching movies is a way to gather ideas and inspirations for me to apply on my day to day life.</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4">
				<div class="card">
					<img src="./assets/images/travel.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Traveling</h5>
						<p class="card-text">To relax my mind and body, traveling is one of my methods of escape and breaking the normal routine of my life.</p>
					</div>
				</div>
			</div>
		</div>
	</div>





	<!-- start footer -->
	<div class="footer">
		<footer id="footer" class="bg-dark text-white py-5 text-center">
			<h6 class="mb-0">ALL rights reserved 2019 &copy;</h6>
		</footer>
	</div>










	<!-- jquery first, then popper.js then Bootstrap JS -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

	<!-- jQuery library needs internet connection -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS needs internet connection -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript needs internet connection -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>