<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- compatible for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>SRC Photography</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- animate CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Montserrat:700|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS which needs internet connection-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<!-- start nav -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="./index.html"><img class="mainlogo" src="./assets/images/logo1.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./gallery.html">Gallery</a>			
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="" id="contact-page">
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<div class="jumbotron text-center">
						<h1>Contact Us</h1>
						<hr>
						<p><i class="far fa-envelope"></i><small> srcphotography@gmail.com</small></p>
						<p><i class="fas fa-phone"></i><small> +12345678910</small></p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12 pb-5">
					<form action="">
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="email" id="email" class="form-control">
						</div>
						<div class="form-group">
							<label for="message">Message</label>
							<textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
						</div>
						<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#submit">Submit Message</btn>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">	
				<div class="col-12 pb-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.1868916772464!2d121.05934431509206!3d14.588423989810227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8175794f645%3A0x4d346f3df0aa1c21!2sGrand%20Emerald%20Tower%20Condominiums!5e0!3m2!1sen!2sph!4v1573802788503!5m2!1sen!2sph" width="" height="" frameborder="0" style="border:0;" allowfullscreen="">				
					</iframe>
				</div>
			</div>
		</div>
	</section>

	<div class="modal fade" id="submit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="alert-success" id="exampleModalLabel">Message Sent</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h2 class="thanks">Thank you for using SRC Photography!</h2>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- start footer -->
	<div class="footer">
		<footer class="bg-dark text-white py-5 text-center">
			<h6 class="mb-0">ALL rights reserved 2019 &copy;</h6>
		</footer>
	</div>


	







	<!-- jquery first, then popper.js then Bootstrap JS -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

	<!-- jQuery library needs internet connection -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS needs internet connection -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript needs internet connection -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>