<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- compatible for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>SRC Photography</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- animate CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Montserrat:700|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS which needs internet connection-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	
</head>
<body>

	<!-- start nav -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="./index.html"><img class="mainlogo" src="./assets/images/logo1.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./gallery.html">Gallery</a>			
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Welcome to our Gallery</h1>
			<p class="lead">Here is where your photos come to life.</p>
		</div>
	</div>

	<div class="container py-2">
		<div class="row">
			<div class="col-12 col-md-4 pb-3 text-center">
				<div class="card">
				  <img src="./assets/images/wedding-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Wedding Photos</h5>
				    <hr>
				    <button class="btn btn-primary" data-toggle="modal" data-target="#wedding-photo">View Photos
				    </button>			    	
				  </div>
				</div>	
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3 text-center">
				<div class="card">
				  <img src="./assets/images/event-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Event Photos</h5>
				    <hr>
				    <button class="btn btn-primary" data-toggle="modal" data-target="#event-photo">View Photos
				    </button>
				  </div>
				</div>
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3 text-center">
				<div class="card">
				  <img src="./assets/images/baby-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Baby Shots</h5>
				    <hr>
				    <button class="btn btn-primary" data-toggle="modal" data-target="#baby-photo">View Photos
				    </button>
				  </div>
				</div>
			</div>
			<!-- end col -->
		</div>
	</div>

	<!-- 2nd card -->
	<div class="container py-2">
		<div class="row">
			<div class="col-12 col-md-4 pb-3 text-center">
				<div class="card">
				  <img src="./assets/images/cake-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Cakes Photos</h5>
				    <hr>
				    <button class="btn btn-primary" data-toggle="modal" data-target="#cake-photo">View Photos
				    </button>	    	
				  </div>
				</div>	
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3 text-center">
				<div class="card">
				  <img src="./assets/images/nature-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Nature Photos</h5>
				    <hr>
				    <button class="btn btn-primary" data-toggle="modal" data-target="#nature-photo">View Photos
				    </button>
				  </div>
				</div>
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3 text-center">
				<div class="card">
				  <img src="./assets/images/fashion-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Fashion Shots</h5>
				    <hr>
				    <button class="btn btn-primary" data-toggle="modal" data-target="#fashion-photo">View Photos
				    </button>
				  </div>
				</div>
			</div>
			<!-- end col -->
		</div>
	</div>



	<!-- start footer -->
	<!-- <div class="footer"> -->
		<footer id="foot" class="bg-dark text-white py-5 text-center">
			<h6 class="mb-0">ALL rights reserved 2019 &copy;</h6>
		</footer>
	<!-- </div> -->





	<!-- start modal 1 -->
	<div class="modal" id="wedding-photo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header text-white">
					<h5 class="modal-title" id="exampleModalScrollableTitle">Wedding Photos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval=1500>
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="image-gallery" src="./assets/images/wedding1.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/wedding2.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/wedding3.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/wedding4.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/wedding5.jpg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal 1 -->

	<!-- start modal 2 -->
	<div class="modal" id="event-photo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header text-white">
					<h5 class="modal-title" id="exampleModalScrollableTitle">Event Photos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="modal-event" class="carousel slide" data-ride="carousel" data-interval=1500>
						<ol class="carousel-indicators">
							<li data-target="#modal-event" data-slide-to="0" class="active"></li>
							<li data-target="#modal-event" data-slide-to="1"></li>
							<li data-target="#modal-event" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="image-gallery" src="./assets/images/event1.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/event2.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/event3.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/event4.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/event5.jpg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#modal-event" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#modal-event" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal 2 -->


	<!-- start modal 3 -->
	<div class="modal" id="baby-photo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header text-white">
					<h5 class="modal-title" id="exampleModalScrollableTitle">Baby Photos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="modal-baby" class="carousel slide" data-ride="carousel" data-interval=1500>
						<ol class="carousel-indicators">
							<li data-target="#modal-baby" data-slide-to="0" class="active"></li>
							<li data-target="#modal-baby" data-slide-to="1"></li>
							<li data-target="#modal-baby" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="image-gallery" src="./assets/images/baby1.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/baby2.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/baby3.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/baby4.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/baby5.jpg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#modal-baby" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#modal-baby" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal 3 -->

	<!-- start modal 4 -->
	<div class="modal" id="cake-photo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header text-white">
					<h5 class="modal-title" id="exampleModalScrollableTitle">Cake Photos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval=1500>
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="image-gallery" src="./assets/images/cake1.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/cake2.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/cake3.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/cake4.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/cake5.jpeg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal 4 -->

	<!-- start modal 5 -->
	<div class="modal" id="nature-photo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header text-white">
					<h5 class="modal-title" id="exampleModalScrollableTitle">Nature Photos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval=1500>
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="image-gallery" src="./assets/images/nature1.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/nature2.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/nature3.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/nature4.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/nature5.jpeg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal 5 -->


	<!-- start modal 6 -->
	<div class="modal" id="fashion-photo" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content bg-dark">
				<div class="modal-header text-white">
					<h5 class="modal-title" id="exampleModalScrollableTitle">Fashion Photos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval=1500>
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="image-gallery" src="./assets/images/fashion1.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/fashion2.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/fashion3.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/fashion4.jpeg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item">
								<img class="image-gallery" src="./assets/images/fashion5.jpeg" class="d-block w-100" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal 6 -->

	
	



	<!-- jquery first, then popper.js then Bootstrap JS -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

	<!-- jQuery library needs internet connection -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS needs internet connection -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript needs internet connection -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>