<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- compatible for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>SRC Photography</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- animate CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Montserrat:700|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS which needs internet connection-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<!-- start nav -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="./index.html"><img class="mainlogo" src="./assets/images/logo1.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./gallery.html">Gallery</a>			
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<!-- <div class="container-fluid"> -->
		<div class="jumbotron jumbotron-fluid text-center">
			<img class="logo" src="./assets/images/logo.png">

			<hr class="hero-banner-hr">

			<h1>Where your photos come to life!</h1>
			
		</div>
	<!-- </div> -->

	<!-- start cards -->
	<div class="container pb-5">
		<div class="row">
			<div class="col-12 col-md-4 pb-3">
				<div class="card">
				  <img src="./assets/images/wedding-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Wedding Photos</h5>
				    <p class="card-text">Sieze, capture and record your important day. Tie the knot threading the road towards forever.</p>
				    <a href="./gallery.html" class="btn btn-primary">See Photo Gallery</a>
				  </div>
				</div>	
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3">
				<div class="card">
				  <img src="./assets/images/event-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Event Photos</h5>
				    <p class="card-text">Treasure every moment and occassion. Share the memories. Capture the smile, tears and laughter.</p>
				    <a href="./gallery.html" class="btn btn-primary">See Photo Gallery</a>
				  </div>
				</div>
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3">
				<div class="card">
				  <img src="./assets/images/baby-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Baby Shots</h5>
				    <p class="card-text">Capture the memories of your first time together. A little one completes the family.</p>
				    <a href="./gallery.html" class="btn btn-primary">See Photo Gallery</a>
				  </div>
				</div>
			</div>
			<!-- end col -->
		</div>
	</div>

	<!-- 2nd card -->

	<div class="container py-2">
		<div class="row">
			<div class="col-12 col-md-4 pb-3">
				<div class="card">
				  <img src="./assets/images/cake-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Cakes Photos</h5>
				    <p class="card-text">Sweets that would surely captivate your inner child sweet tooth.</p>
				    <a href="./gallery.html" class="btn btn-primary">See Photo Gallery</a>	    	
				  </div>
				</div>	
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3">
				<div class="card">
				  <img src="./assets/images/nature-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Nature Photos</h5>
				    <p class="card-text">Capture the beauty of mother earth that lives through photos.</p>
				    <a href="./gallery.html" class="btn btn-primary">See Photo Gallery</a>
				  </div>
				</div>
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 pb-3">
				<div class="card">
				  <img src="./assets/images/fashion-home.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Fashion Shots</h5>
				    <p class="card-text">Styles that inspires every individual captured frame by frame.</p>
				    <a href="./gallery.html" class="btn btn-primary">See Photo Gallery</a>
				  </div>
				</div>
			</div>
			<!-- end col -->
		</div>
	</div>

	
	<div class="footer">
		<footer id="footer" class="bg-dark text-white py-5 text-center">
			<h6 class="mb-0">ALL rights reserved 2019 &copy;</h6>
		</footer>
	</div>










	<!-- jquery first, then popper.js then Bootstrap JS -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

	<!-- jQuery library needs internet connection -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS needs internet connection -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript needs internet connection -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>