<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- compatible for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>SRC Photography</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- animate CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Montserrat:700|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS which needs internet connection-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body class="landing">
	<section id="1stpage" class="banner">
		<div class="firstborder">
			<div class="text-center">
				<h1 class="title"><img src="./assets/images/logo.png">
					<hr>
				<a id="homelink" href="./home.html" class="btn btn-dark text-warning">Enter</a>
				</h1>
			</div>
		</div>

	</section>
	
	

	


	<!-- jquery first, then popper.js then Bootstrap JS -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

	<!-- jQuery library needs internet connection -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS needs internet connection -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript needs internet connection -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>